Type=Exe
Form=EWIn.frm
Module=Desktop; desktop.bas
Form=FDex.frm
Form=VLOG.frm
Module=TryIcon; TryIcon.bas
Form=OPts.frm
Form=Splash2.frm
Module=Effects; Effects.bas
IconForm="EDesk"
Startup="Splash"
HelpFile=""
Title="EDesktop"
ExeName32="SpyIDE.exe"
Command32=""
Name="SpyIDE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="By Fabio Guerrazzi 1998/2001"
VersionCompanyName="Guerrazzi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
